[program:forum_programmer]
command =/home/user-forum/venv/gunicorn programmer_project.wsgi:application -c /home/user-forum/programmer_project/
config/gunicorn.conf.py
directory =/home/user-forum/programmer_project
user = user-forum
autorestart = true
redirect_stderr = true
stdout_logfile = /home/user-forum/programmer_project/logs/debug.log

